version: '3.3'
services:
    gvm:
        ports:
            - '8080:9392'
        environment:
            - 'PASSWORD=Your admin password here'
        volumes:
            - 'gvm-data:/data'
        container_name: gvm
        image: 'securecompliance/gvm:{version}'
