---

- name: "GVM"
  hosts: 
  gather_facts: 
  tasks:

    - name: "Run GVM docker-compose"
      docker_compose:
        project_name: gvm
        project_src: ../dc
        files: docker-compose.yml
      register: output

    - debug:
        var: output